<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".SwarmActivity">

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/loadingAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_50sdp"
        app:barType="@drawable/hour_glass"
        app:boldText="false"
        app:enlarge="3"
        app:textColor="@color/white"
        app:text="Get ready for the questions..."
        app:isVisible="true"
        app:textSize="@dimen/_5sdp"
        android:background="#B5000000"
        android:visibility="gone"/>

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/endingAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_50sdp"
        app:barType="@drawable/bouncy_balls"
        app:boldText="false"
        app:enlarge="3"
        app:textColor="@color/white"
        app:text="The task has now been ended...\n Thank you for your participation!"
        app:isVisible="true"
        app:textSize="@dimen/_5sdp"
        android:background="#B5000000"
        android:visibility="gone"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="@dimen/_275sdp"
        android:layout_height="@dimen/_275sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/activity_swarm"
        android:name="com.example.mapswarm.OverlayMapFragment" />

<!--    <SeekBar-->
<!--        android:id="@+id/radiusSeekBar"-->
<!--        android:layout_width="@dimen/_230sdp"-->
<!--        android:layout_height="@dimen/_15sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.146"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/map"-->
<!--        app:layout_constraintVertical_bias="0.4"-->
<!--        android:max="25"-->
<!--        android:min="1"-->
<!--        android:progress="5"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/map"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="@dimen/_270sdp"-->
<!--        android:layout_height="@dimen/_270sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.132"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout="@layout/activity_swarm" />-->

    <Switch
        android:id="@+id/showGridSwitch"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:text="Show Grid    "
        android:textSize="@dimen/_8sdp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <!--    <Switch-->
<!--        android:id="@+id/attractorSwitch"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Attractor      "-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/timerText"-->
<!--        app:layout_constraintHorizontal_bias="0.589"-->
<!--        app:layout_constraintStart_toEndOf="@+id/map"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.148" />-->

    <!--    <TextView-->
<!--        android:id="@+id/messagesTextView"-->
<!--        android:gravity="bottom"-->
<!--        android:layout_width="@dimen/_130sdp"-->
<!--        android:layout_height="@dimen/_180sdp"-->
<!--        android:layout_marginStart="@dimen/_25sdp"-->
<!--        android:layout_marginBottom="124dp"-->
<!--        android:background="@drawable/message_area"-->
<!--        android:textSize="@dimen/_8sdp"-->
<!--        android:paddingLeft="@dimen/_5sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/map"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/simControlButton"-->
<!--        app:layout_constraintVertical_bias="0.184" />-->

    <Switch
        android:id="@+id/mapLockSwitch"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:checked="true"
        android:text="Map Lock"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/messagesTextView"
        app:layout_constraintEnd_toStartOf="@+id/timerText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/showGridSwitch"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5:00" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesTextView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_215sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/message_area"
        android:gravity="bottom"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/simControlButton"
        app:layout_constraintVertical_bias="0.273" />

    <Button
        android:id="@+id/simControlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009688"
        android:text="Start"
        android:textSize="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/timerText"
        app:layout_constraintVertical_bias="0.096" />


    <!--    <Button-->
<!--        android:id="@+id/popUpBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Popup"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.582"-->
<!--        app:layout_constraintStart_toEndOf="@+id/radiusSeekBar"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/messagesTextView"-->
<!--        app:layout_constraintVertical_bias="0.663" />-->
</androidx.constraintlayout.widget.ConstraintLayout>