<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".QuestionnaireActivity">

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/ranOutTimeAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_50sdp"
        app:barType="@drawable/clock"
        app:boldText="false"
        app:enlarge="3"
        app:textColor="@color/white"
        app:text="Sorry you have run out of time... \n Back to the task!"
        app:isVisible="true"
        app:textSize="@dimen/_5sdp"
        android:background="#B5000000"
        android:visibility="gone"/>

    <com.example.loadinganimation.LoadingAnimation
        android:id="@+id/loadingAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_50sdp"
        app:barType="@drawable/fidget"
        app:boldText="false"
        app:enlarge="3"
        app:textColor="@color/white"
        app:text="Round complete..."
        app:isVisible="true"
        app:textSize="@dimen/_5sdp"
        android:background="#B5000000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timerText"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_20sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:text="2:00" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:text="Clear"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:text="Next"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintVertical_bias="0.355" />

    <!--    <Button-->
<!--        android:id="@+id/backBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Back"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.782"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/container"-->
<!--        app:layout_constraintVertical_bias="0.361" />-->
</androidx.constraintlayout.widget.ConstraintLayout>