<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwarmActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_230sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@layout/activity_swarm" />

<!--    <ImageView-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="@dimen/_230sdp"-->
<!--        android:layout_height="@dimen/_230sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.131"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.26"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        app:layout_constraintVertical_bias="0.4"
        android:max="25"
        android:min="1"
        android:progress="5"/>

    <Switch
        android:id="@+id/showGridSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Grid    "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Switch
        android:id="@+id/attractorSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attractor      "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/messagesTextView"
        android:layout_width="401dp"
        android:layout_height="544dp"
        android:text="None"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />
</androidx.constraintlayout.widget.ConstraintLayout>