<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_220sdp"
    android:keepScreenOn="true"
    tools:context=".MapMarkingFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/map"-->
    <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--        android:layout_width="@dimen/_250sdp"-->
    <!--        android:layout_height="@dimen/_250sdp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.132"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout="@layout/activity_swarm" />-->

            <androidx.fragment.app.FragmentContainerView
            android:id="@+id/drawingMapView"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginStart="608dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:layout="@layout/fragment_map_drawing"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="@dimen/_25sdp"-->
<!--        android:layout_height="@dimen/_70sdp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:background="@drawable/tools_design"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/drawingView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.964">-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/pencil"-->
<!--            android:layout_width="@dimen/_15sdp"-->
<!--            android:layout_height="@dimen/_15sdp"-->
<!--            android:background="@drawable/pencil"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.466"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintVertical_bias="0.181" />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/eraser"-->
<!--            android:layout_width="@dimen/_15sdp"-->
<!--            android:layout_height="@dimen/_15sdp"-->
<!--            android:background="@drawable/eraser"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/pencil" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/drawingView"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="@dimen/_220sdp"-->
<!--        android:layout_height="@dimen/_220sdp"-->
<!--        android:layout_marginStart="608dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_100sdp"
        android:ellipsize="end"
        android:maxLines="10"
        android:text="question content?"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/questionNo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_15sdp"
        android:text="Question No"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/questionTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTxt"
        app:layout_constraintVertical_bias="0.965">

        <RadioButton
            android:id="@+id/answer5"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="left"
            android:checked="false"
            android:padding="@dimen/_2sdp"
            android:text="Answer 5"
            android:textSize="@dimen/_10sdp" />

        <RadioButton
            android:id="@+id/specialAnswer"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="left"
            android:checked="false"
            android:padding="@dimen/_2sdp"
            android:text="Special Answer"
            android:textSize="@dimen/_10sdp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>